{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "declaration": true,
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/__mocks__/*"
  ]
}
